<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>testsave</title>
 <style>
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 max-width: 1000px;
 margin: 0 auto;
 padding: 40px;
 background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
 min-height: 100vh;
 }
 .container {
 background: white;
 border-radius: 8px;
 padding: 60px;
 box-shadow: 0 20px 60px rgba(0,0,0,0.3);
 }
 .header {
 border-left: 5px solid #667eea;
 padding-left: 20px;
 margin-bottom: 40px;
 }
 h1 {
 color: #2c3e50;
 font-size: 2.8em;
 margin: 0 0 10px 0;
 font-weight: 700;
 }
 .guide-description {
 color: #7f8c8d;
 font-size: 1.2em;
 line-height: 1.6;
 }
 .step {
 background: #f8f9fa;
 border-left: 4px solid #667eea;
 margin: 30px 0;
 padding: 30px;
 border-radius: 4px;
 }
 .step h2 {
 color: #667eea;
 font-size: 1.6em;
 margin: 0 0 15px 0;
 font-weight: 600;
 }
 .step-description {
 color: #555;
 line-height: 1.8;
 margin-bottom: 20px;
 font-size: 1.1em;
 }
 .step img {
 max-width: 100%;
 border: 1px solid #dee2e6;
 border-radius: 4px;
 box-shadow: 0 4px 12px rgba(0,0,0,0.1);
 }
 .footer {
 text-align: center;
 color: #adb5bd;
 font-size: 0.9em;
 margin-top: 60px;
 padding-top: 30px;
 border-top: 1px solid #dee2e6;
 }
 </style>
</head>
<body>
 <div class="container">
 <div class="header">
 <h1>testsave</h1>
 <div class="guide-description"></div>
 </div>

 
 <div class="step">
 <h2>Step 1: Click element</h2>
 <div class="step-description"></div>
 <img src="testsave/step-1.jpg" alt="Step 1">
 </div>
 
 <div class="step">
 <h2>Step 2: Click element</h2>
 <div class="step-description"></div>
 <img src="testsave/step-2.jpg" alt="Step 2">
 </div>
 
 </div>
</body>
</html>