<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>a</title>
 <style>
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 max-width: 1000px;
 margin: 0 auto;
 padding: 40px;
 background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
 min-height: 100vh;
 }
 .container {
 background: white;
 border-radius: 8px;
 padding: 60px;
 box-shadow: 0 20px 60px rgba(0,0,0,0.3);
 }
 .header {
 border-left: 5px solid #667eea;
 padding-left: 20px;
 margin-bottom: 40px;
 }
 h1 {
 color: #2c3e50;
 font-size: 2.8em;
 margin: 0 0 10px 0;
 font-weight: 700;
 }
 .guide-description {
 color: #7f8c8d;
 font-size: 1.2em;
 line-height: 1.6;
 }
 .step {
 background: #f8f9fa;
 border-left: 4px solid #667eea;
 margin: 30px 0;
 padding: 30px;
 border-radius: 4px;
 }
 .step h2 {
 color: #667eea;
 font-size: 1.6em;
 margin: 0 0 15px 0;
 font-weight: 600;
 }
 .step-description {
 color: #555;
 line-height: 1.8;
 margin-bottom: 20px;
 font-size: 1.1em;
 }
 .step img {
 max-width: 100%;
 border: 1px solid #dee2e6;
 border-radius: 4px;
 box-shadow: 0 4px 12px rgba(0,0,0,0.1);
 }
 .footer {
 text-align: center;
 color: #adb5bd;
 font-size: 0.9em;
 margin-top: 60px;
 padding-top: 30px;
 border-top: 1px solid #dee2e6;
 }
 </style>
</head>
<body>
 <div class="container">
 <div class="header">
 <h1>a</h1>
 <div class="guide-description"></div>
 </div>

 
 <div class="step">
 <h2>Step 1: Scroll down</h2>
 <div class="step-description"></div>
 <img src="a/step-1.jpg" alt="Step 1">
 </div>
 
 <div class="step">
 <h2>Step 2: Click "Builder" link</h2>
 <div class="step-description"></div>
 <img src="a/step-2.jpg" alt="Step 2">
 </div>
 
 <div class="step">
 <h2>Step 3: Click "Create New Form" button</h2>
 <div class="step-description"></div>
 <img src="a/step-3.jpg" alt="Step 3">
 </div>
 
 <div class="step">
 <h2>Step 4: Click "e.g., Customer Feedback" in dialog</h2>
 <div class="step-description"></div>
 <img src="a/step-4.jpg" alt="Step 4">
 </div>
 
 <div class="step">
 <h2>Step 5: Type "My Form" in "Form Name"</h2>
 <div class="step-description"></div>
 <img src="a/step-5.jpg" alt="Step 5">
 </div>
 
 <div class="step">
 <h2>Step 6: Click "Conversational" in dialog</h2>
 <div class="step-description"></div>
 <img src="a/step-6.jpg" alt="Step 6">
 </div>
 
 <div class="step">
 <h2>Step 7: Click "Create Form" button in dialog</h2>
 <div class="step-description"></div>
 <img src="a/step-7.jpg" alt="Step 7">
 </div>
 
 <div class="step">
 <h2>Step 8: Type "multistep" in "Conversational"</h2>
 <div class="step-description"></div>
 <img src="a/step-8.jpg" alt="Step 8">
 </div>
 
 <div class="step">
 <h2>Step 9: Click "Add Field" button</h2>
 <div class="step-description"></div>
 <img src="a/step-9.jpg" alt="Step 9">
 </div>
 
 <div class="step">
 <h2>Step 10: Click "Text" button</h2>
 <div class="step-description"></div>
 <img src="a/step-10.jpg" alt="Step 10">
 </div>
 
 <div class="step">
 <h2>Step 11: Click element</h2>
 <div class="step-description"></div>
 <img src="a/step-11.jpg" alt="Step 11">
 </div>
 
 <div class="step">
 <h2>Step 12: Type "Enter something." in "Write here..."</h2>
 <div class="step-description"></div>
 <img src="a/step-12.jpg" alt="Step 12">
 </div>
 
 <div class="step">
 <h2>Step 13: Type "Please enter something. anythi..." in "Write here..."</h2>
 <div class="step-description"></div>
 <img src="a/step-13.jpg" alt="Step 13">
 </div>
 
 <div class="step">
 <h2>Step 14: Click "Save" button in navigation</h2>
 <div class="step-description"></div>
 <img src="a/step-14.jpg" alt="Step 14">
 </div>
 
 <div class="step">
 <h2>Step 15: Click element</h2>
 <div class="step-description"></div>
 <img src="a/step-15.jpg" alt="Step 15">
 </div>
 
 <div class="step">
 <h2>Step 16: <ul class="multi-step-actions"><li>Click "Advanced" button</li><li>Click "General" button</li><li>Click element</li><li>Click element</li></ul></h2>
 <div class="step-description"></div>
 <img src="a/step-16.jpg" alt="Step 16">
 </div>
 
 </div>
</body>
</html>